@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #1cc7d0;
}
#emp_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.wrapper{
  height: 480px;
  width: 350px;
 perspective: 1000px;
 border-radius: 10px;
 margin-bottom: 2.5em;
}
 h4
{
  font-size:medium;
  font-weight: bold;
}

.wrapper .front{
  height: 480px;
  background-color: #111111e3;

  border-radius: 10px;
  color: #fff;
  /* background: rgba(255,255,255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135,0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255, 0.25) ; */

}

 img{
  height: 50px;
  width: 100%;
  object-fit: cover;
}
.info div
{
  margin:10px;
 padding:7px;
 text-align: center;
}
.info{
  position:absolute;
  margin-top: 210px;
 width: 100%;


}

.front section{
  background-color: #ec6607;
  /* background-image: url('https://wallpaperaccess.com/full/1236512.jpg'); */
  background-size: cover;
  position: absolute;
  height:150px;
  width:100%;
 left:0%;
 border-radius:10px 10px 0px 0px ;
}
.wrapper .front img{
  height: 150px;
  width: 150px;
  position: absolute;
  margin-top: 70px;
  margin-left:88px;
  padding: 5px;
  border-radius: 40%;
  filter: contrast(200%);
  background: linear-gradient(375deg, #ea7e32,#ea7e32);
}
.front .info .title{
  font-size: 30px;
  font-weight: 500;
}

.wrapper .back{
  height: 480px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
 






