@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

.MuiBackdrop-root.MuiModal-backdrop {
  background-color: transparent !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-family: auto
}
 body{
  background-color: #ccc;
 }

.profile-list-item:hover .MuiTypography-root {
  color: #cc5500 !important;
}
#appDiv{
  display: flex;
  width: 90%;
  margin: auto;
  /* height: 100vh; */
  /* position: absolute; */
  /* top: 50px; */
  align-items: center;
  flex-wrap: wrap;
}
#contentDiv{
  width: 60%;
  height: 37.5em;
  background-color: #f5f5f5;
}
#formDiv{
  width: 40%;
  height: 37.5em;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}
.outlet{
  position: absolute;
  left: 240px;
  overflow-y: auto;
  top: 80px;
}
.out{
  position: absolute;
  left: 15px;
  top: 80px;
}
.active{
  color: #cc5500;
}
